<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textview_boleta"
        android:text="Boleta"
        android:layout_weight=".25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textview_nombre"
        android:text="Nombre"
        android:layout_weight=".25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textview_asistido"
        android:text="Asistido"
        android:layout_weight=".25"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/textview_faltado"
        android:text="Faltado"
        android:layout_weight=".25"/>



</LinearLayout>