<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="edu.cecyt9.ipn.poliasistenciaandroid.profesor.FragmentHorarioProfesor">

    <ScrollView
        android:id="@+id/scroll_horario_profesor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_horario_profesor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/tablelayout_horario_profesor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tablerow_titulo_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1"

                    >

                    <TextView
                        android:id="@+id/txt_horario_profesor_horas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/hora" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_lunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/lunes" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_martes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/martes" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_miercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/miercoles" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_jueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/jueves" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_viernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/viernes" />

                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_7_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_7_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_8_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_8_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_9_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora9"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_9_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l9"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m9"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi9"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j9"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v9"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_10_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora10"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_10_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l10"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m10"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi10"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j10"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v10"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_11_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora11"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_11_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l11"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m11"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi11"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j11"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v11"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_12_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora12"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_12_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l12"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m12"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi12"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j12"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v12"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_13_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora13"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_13_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l13"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m13"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi13"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j13"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v13"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_14_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora14"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_14_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l14"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m14"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi14"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j14"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v14"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_15_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora15"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_15_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l15"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m15"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi15"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j15"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v15"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_16_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora16"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_16_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l16"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m16"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi16"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j16"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v16"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_17_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora17"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_17_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l17"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m17"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi17"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j17"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v17"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_18_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora18"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_18_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l18"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m18"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi18"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j18"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v18"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_19_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora19"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_19_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l19"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m19"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi19"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j19"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v19"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_20_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora20"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_20_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l20"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m20"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi20"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j20"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v20"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_21_horario_profesor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_profesor_hora21"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_21_00" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_l21"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_m21"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_mi21"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_j21"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_profesor_v21"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

            </TableLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardview_datos_grupos"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="105dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="2dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tablelayout_horario_profesor">

                <LinearLayout
                    android:id="@+id/contenedor_datos_grupos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ListView
                        android:id="@+id/listview_datos_grupos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.CardView>


        </android.support.constraint.ConstraintLayout>


    </ScrollView>

</FrameLayout>
