<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.cecyt9.ipn.poliasistenciaandroid.alumno.FragmentHorarioAlumno">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/scroll_horario_alumno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_horario_alumno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableLayout
                android:id="@+id/tablelayout_horario_alumno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TableRow
                    android:id="@+id/tablerow_titulo_horario_alumno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1"

                    >

                    <TextView
                        android:id="@+id/txt_horario_alumno_horas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/hora" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_lunes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/lunes" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_martes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/martes" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_miercoles"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/miercoles" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_jueves"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/jueves" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_viernes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/viernes" />

                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_7_horario_alumno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_alumno_hora7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_7_00" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_l7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_m7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_mi7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_j7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_v7"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

                <TableRow
                    android:id="@+id/tablerow_8_horario_alumno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/txt_horario_alumno_hora8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.19"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="@string/_8_00" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_l8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_m8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_mi8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_j8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />

                    <TextView
                        android:id="@+id/txt_horario_alumno_v8"
                        android:layout_height="70dp"
                        android:layout_margin="1dp"
                        android:layout_weight="0.16"
                        android:background="@color/blanco"
                        android:gravity="center"
                        android:padding="3dip"
                        android:text="" />


                </TableRow>

            </TableLayout>
        </android.support.constraint.ConstraintLayout>


    </ScrollView>


</FrameLayout>
